<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
   <h1>Sampreet Kaur</h1>
<br>Brampton, ON L7A 2C7,</br>
<br>sampreet19@gmail.com</br>
<br>+1 289 6666</br>
<h2>Work Experience</h2>
<br>BAKERY WORKER, backer Haus Veit, Mississauga</br>
<br>December 2022 to February 2023</br>
• Oversee bakery operations and help with high-volume orders as needed.
• Always ensure clean and neat bakery workspace.
• Develop production methods to maximize efficiency in coordination with staff and management.
• Supervise implementation of special meeting and event orders.
• Prepared over 20 types of bread daily.
<h3>GENERAL PRODUCTION WORKER</h3>
<br>GMP's (Good Manufacturing Practices) and Health and Safety</br>
<br>December 2022 to February 2023</br>
<br>GIVE AND GO PREPARED FOODS, ETOBICOKE</br>
•<br> Responsible for performing various general plant tasks; packaging, feeding product to the line and/
or packaging, making boxes, applying tamper seals, closing lids, etc. that help to ensure good quality
product is always produced.</br>
•<br> Responsible for performing any task that will be associated with the assembly or packaging of the
product.</br>
• <br>Responsible to perform the job responsibilities of a back-up Machine Operator for coverage purpose
from time to time.</br>
• <br>Responsible for practicing and adhering to Food Safety, GMP's (Good Manufacturing Practices) and
Health and Safety policy always.</br>
• <br>Responsible for practicing and adhering to Give & Go's policies and best practices.</br>
• <br>Responsible for following Give & Go core values, Respect, Direct Communication & Quality.</br>
• <br>Responsible for other reasonable duties as assigned by the Area Leader/Supervisor and/or Plant
Manager.</br>
<h4>CUSTOMER SERVICE REPRESENTATIVE</h4>
<br>D-MART</br>
<br>April 2021 to October 2022</br>
<br>AMRITSAR</br>
• Keeping and maintaining sales floor and items on the shelves neat and organized
• Assisting in taking daily stock and preparing sales report
• Assisting in loading and unloading of goods and verifying with purchase orders and sales copy
• Demonstrating usage of products to customers and completing paperwork for delivery and installation
of items
• Maintaining personal and professional rapport with customers
• Learning features, specifications, and usage of new products arrived in the store
    
</body>
</html>